<html lang="en" style="--tg-theme-accent-text-color: #6ab2f2; --tg-color-scheme: dark; --tg-theme-bg-color: #17212b; --tg-theme-button-color: #5288c1; --tg-theme-button-text-color: #ffffff; --tg-theme-destructive-text-color: #ec3942; --tg-theme-header-bg-color: #17212b; --tg-theme-hint-color: #708499; --tg-theme-link-color: #6ab3f3; --tg-theme-secondary-bg-color: #232e3c; --tg-theme-section-bg-color: #17212b; --tg-theme-section-header-text-color: #6ab3f3; --tg-theme-section-separator-color: #111921; --tg-theme-subtitle-text-color: #708499; --tg-theme-text-color: #f5f5f5; --tg-viewport-height: 591px; --tg-viewport-stable-height: 591px;"><head>
        <!--
          If you are serving your web app in a path other than the root, change the
          href value below to reflect the base path you are serving from.

          The path provided below has to start and end with a slash "/" in order for
          it to work correctly.

          For more details:
          * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

          This is a placeholder for base href that will be replaced by the value of
          the `--base-href` argument provided to `flutter build`.
        -->
        <base href="/game/">

        <meta charset="UTF-8">
        <meta content="IE=Edge" http-equiv="X-UA-Compatible">
        <meta content="" name="description">

        <!-- iOS meta tags & icons -->
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <meta content="booms" name="apple-mobile-web-app-title">
        <link href="icons/Icon-192.png" rel="apple-touch-icon">

        <!-- Favicon -->
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32.png">

        <title>Booms</title>
        <link href="manifest.json" rel="manifest">

        <!-- Telegram Web App -->
        <script async="" src="https://mc.yandex.ru/metrika/tag.js"></script><script type="text/javascript" async="" id="tmr-code" src="https://top-fwz1.mail.ru/js/code.js"></script><script src="https://connect.facebook.net/signals/config/356175317373131?v=2.9.164&amp;r=stable&amp;domain=booms.io&amp;hme=61ff4e692c87a9a2ce7b19822df2b04638e3ca38b23c1be6c0f1945ccadb2ad5&amp;ex_m=69%2C118%2C104%2C108%2C60%2C4%2C97%2C68%2C16%2C94%2C86%2C50%2C53%2C167%2C170%2C182%2C178%2C179%2C181%2C29%2C98%2C52%2C75%2C180%2C162%2C165%2C175%2C176%2C183%2C127%2C40%2C34%2C139%2C15%2C49%2C189%2C188%2C129%2C18%2C39%2C1%2C42%2C64%2C65%2C66%2C70%2C90%2C17%2C14%2C93%2C89%2C88%2C105%2C51%2C107%2C38%2C106%2C30%2C91%2C26%2C163%2C166%2C136%2C28%2C11%2C12%2C13%2C6%2C7%2C25%2C22%2C23%2C56%2C61%2C63%2C73%2C99%2C27%2C74%2C9%2C8%2C78%2C47%2C21%2C101%2C100%2C102%2C95%2C10%2C20%2C3%2C19%2C83%2C55%2C81%2C33%2C72%2C0%2C92%2C32%2C80%2C85%2C46%2C45%2C84%2C37%2C5%2C87%2C79%2C43%2C35%2C82%2C2%2C36%2C62%2C41%2C103%2C44%2C77%2C67%2C109%2C59%2C58%2C31%2C96%2C57%2C54%2C48%2C76%2C71%2C24%2C110" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://analytics.tiktok.com/i18n/pixel/events.js?sdkid=CQH4E43C77U08RGLQ4VG&amp;lib=ttq"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/destination?id=AW-16651470820&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-TG6LZYJZ83&amp;l=dataLayer&amp;cx=c"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-NZTZ52C6"></script><script src="https://telegram.org/js/telegram-web-app.js" defer=""></script>

        <!-- Native splash screen -->
        <style id="splash-screen-style">
            html {
              height: 100%
            }

            body {
              margin: 0;
              min-height: 100%;
              background-color: #0B1321;
              background-size: 100% 100%;
            }

            .center {
              margin: 0;
              position: absolute;
              top: 50%;
              left: 50%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }

            .contain {
              display:block;
              width:100%; height:100%;
              object-fit: contain;
            }

            .stretch {
              display:block;
              width:100%; height:100%;
            }

            .cover {
              display:block;
              width:100%; height:100%;
              object-fit: cover;
            }

            .bottom {
              position: absolute;
              bottom: 0;
              left: 50%;
              -ms-transform: translate(-50%, 0);
              transform: translate(-50%, 0);
            }

            .bottomLeft {
              position: absolute;
              bottom: 0;
              left: 0;
            }

            .bottomRight {
              position: absolute;
              bottom: 0;
              right: 0;
            }
        </style>
        <script id="splash-screen-script">
            function removeSplashFromWeb() {
              document.getElementById("splash")?.remove();
              document.getElementById("splash-branding")?.remove();
              // document.body.style.background = "transparent";
            }
        </script>

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NZTZ52C6');</script>
        <!-- End Google Tag Manager -->

        
    <script src="https://www.gstatic.com/flutter-canvaskit/edd8546116457bdf1c5bdfb13ecb9463d2bb5ed4/chromium/canvaskit.js"></script><script type="application/javascript" src="https://booms.io/game/main.dart.js"></script><style> ::-webkit-scrollbar { 	border-radius: 5px !important; 	border: 3px solid transparent !important; 	background-color: rgba(255, 255, 255, 0.101961) !important; 	background-clip: content-box !important; 	width: 10px !important; } ::-webkit-scrollbar:hover { 	background-color: rgba(255, 255, 255, 0.172549) !important; } ::-webkit-scrollbar-thumb { 	border-radius: 5px !important; 	border: 3px solid transparent !important; 	background-color: rgba(255, 255, 255, 0.32549) !important; 	background-clip: content-box !important; } ::-webkit-scrollbar-thumb:hover { 	background-color: rgba(255, 255, 255, 0.478431) !important; } </style><style> ::-webkit-scrollbar { 	border-radius: 5px !important; 	border: 3px solid transparent !important; 	background-color: rgba(255, 255, 255, 0.101961) !important; 	background-clip: content-box !important; 	width: 10px !important; } ::-webkit-scrollbar:hover { 	background-color: rgba(255, 255, 255, 0.172549) !important; } ::-webkit-scrollbar-thumb { 	border-radius: 5px !important; 	border: 3px solid transparent !important; 	background-color: rgba(255, 255, 255, 0.32549) !important; 	background-clip: content-box !important; } ::-webkit-scrollbar-thumb:hover { 	background-color: rgba(255, 255, 255, 0.478431) !important; } </style><script attributionsrc="" type="text/javascript" async="" src="https://www.google.com/pagead/1p-conversion/16651470820/?random=1722990688334&amp;cv=11&amp;fst=1722990688334&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be47v0v9191810914z89191538705za201zb9191538705&amp;gcd=13l3l3l3l1&amp;dma=0&amp;tag_exp=95250753&amp;u_w=1536&amp;u_h=864&amp;url=https%3A%2F%2Fbooms.io%2Fgame&amp;label=BHTvCJzjysUZEOSPhYQ-&amp;hn=www.google.com&amp;frm=0&amp;tiba=Booms&amp;value=1&amp;bttype=purchase&amp;npa=0&amp;pscdl=noapi&amp;auid=879263781.1722990688&amp;uaa=x86&amp;uab=64&amp;uafvl=Not%252FA)Brand%3B8.0.0.0%7CChromium%3B126.0.6478.183%7CMicrosoft%2520Edge%3B126.0.2592.113%7CMicrosoft%2520Edge%2520WebView2%3B126.0.2592.113&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=10.0.0&amp;uaw=0&amp;fdr=QA&amp;capi=1&amp;gcp=1&amp;sscte=1&amp;ct_cookie_present=1&amp;rfmt=3&amp;fmt=4"></script><meta flt-viewport="" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta id="flutterweb-theme" name="theme-color" content="#8f4c38"></head>
    <body flt-embedding="full-page" flt-renderer="canvaskit (requested explicitly)" flt-build-mode="release" spellcheck="false" style="position: fixed; inset: 0px; overflow: hidden; padding: 0px; margin: 0px; user-select: none; touch-action: none;"><flt-semantics-placeholder role="button" aria-live="polite" tabindex="0" aria-label="Enable accessibility" style="position: absolute; left: -1px; top: -1px; width: 1px; height: 1px;"></flt-semantics-placeholder>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZTZ52C6"
                          height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        
        <script src="flutter_bootstrap.js" async=""></script>
    

<script type="text/javascript" id="">!function(d,g,e){d.TiktokAnalyticsObject=e;var a=d[e]=d[e]||[];a.methods="page track identify instances debug on off once ready alias group enableCookie disableCookie holdConsent revokeConsent grantConsent".split(" ");a.setAndDefer=function(b,c){b[c]=function(){b.push([c].concat(Array.prototype.slice.call(arguments,0)))}};for(d=0;d<a.methods.length;d++)a.setAndDefer(a,a.methods[d]);a.instance=function(b){b=a._i[b]||[];for(var c=0;c<a.methods.length;c++)a.setAndDefer(b,a.methods[c]);return b};a.load=
function(b,c){var f="https://analytics.tiktok.com/i18n/pixel/events.js";a._i=a._i||{};a._i[b]=[];a._i[b]._u=f;a._t=a._t||{};a._t[b]=+new Date;a._o=a._o||{};a._o[b]=c||{};c=document.createElement("script");c.type="text/javascript";c.async=!0;c.src=f+"?sdkid\x3d"+b+"\x26lib\x3d"+e;b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(c,b)};a.load("CQH4E43C77U08RGLQ4VG");a.page()}(window,document,"ttq");</script>

<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","356175317373131");fbq("track","PageView");fbq("track","tg");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=356175317373131&amp;ev=PageView&amp;noscript=1"></noscript>

<script type="text/javascript" id="">var _tmr=window._tmr||(window._tmr=[]);_tmr.push({id:"3539889",type:"pageView",start:(new Date).getTime()});(function(c,e,a){if(!c.getElementById(a)){var b=c.createElement("script");b.type="text/javascript";b.async=!0;b.id=a;b.src="https://top-fwz1.mail.ru/js/code.js";a=function(){var d=c.getElementsByTagName("script")[0];d.parentNode.insertBefore(b,d)};e.opera=="[object Opera]"?c.addEventListener("DOMContentLoaded",a,!1):a()}})(document,window,"tmr-code");</script>
<noscript><div><img src="https://top-fwz1.mail.ru/counter?id=3539889;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru"></div></noscript>

<script type="text/javascript" id="">(function(b,e,f,g,c,a,d){b[c]=b[c]||function(){(b[c].a=b[c].a||[]).push(arguments)};b[c].l=1*new Date;for(a=0;a<document.scripts.length;a++)if(document.scripts[a].src===g)return;a=e.createElement(f);d=e.getElementsByTagName(f)[0];a.async=1;a.src=g;d.parentNode.insertBefore(a,d)})(window,document,"script","https://mc.yandex.ru/metrika/tag.js","ym");ym(97918116,"init",{clickmap:!0,trackLinks:!0,accurateTrackBounce:!0});</script>
<noscript><div><img src="https://mc.yandex.ru/watch/97918116" style="position:absolute; left:-9999px;" alt=""></div></noscript>
...
<script type="text/javascript" id="">ttq.track("CompleteRegistration",{contents:[{value:"1",currency:"USD"}]});</script>


<script type="text/javascript" id="">onclick="ym(97918116, 'reachGoal', 'Open_app'); return true;";</script><flutter-view style="position: absolute; inset: 0px; width: 384px; height: 591.2px;" flt-view-id="0" tabindex="0"><flt-glass-pane></flt-glass-pane><flt-text-editing-host></flt-text-editing-host><flt-semantics-host style="position: absolute; transform-origin: 0px 0px 0px; transform: scale(0.8);"></flt-semantics-host><style id="flt-text-editing-stylesheet">flutter-view flt-scene-host {  font: normal normal 14px sans-serif;}flutter-view flt-semantics input[type=range] {  appearance: none;  -webkit-appearance: none;  width: 100%;  position: absolute;  border: none;  top: 0;  right: 0;  bottom: 0;  left: 0;}flutter-view input::selection {  background-color: transparent;}flutter-view textarea::selection {  background-color: transparent;}flutter-view flt-semantics input,flutter-view flt-semantics textarea,flutter-view flt-semantics [contentEditable="true"] {  caret-color: transparent;}flutter-view .flt-text-editing::placeholder {  opacity: 0;}flutter-view:focus { outline: none;}flutter-view .transparentTextEditing:-webkit-autofill,flutter-view .transparentTextEditing:-webkit-autofill:hover,flutter-view .transparentTextEditing:-webkit-autofill:focus,flutter-view .transparentTextEditing:-webkit-autofill:active {  opacity: 0 !important;}flutter-view input::-ms-reveal {  display: none;}</style></flutter-view><script type="text/javascript" async="" src="https://privacy-cs.mail.ru/static/sync-loader.js"></script><script type="text/javascript" async="" src="https://top-fwz1.mail.ru/js/dyn-goal-config.js?ids=3539889"></script></body></html>
